<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2e1f15be0fa42a7acf9fc901abf912f" Name="Diagram1" ZoomLevel="128">
        <EntityTypeShape EntityType="HomePageModel.ArticleFiles" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="HomePageModel.Categories" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HomePageModel.Members" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="HomePageModel.ArticleCategories" Width="1.5" PointX="6" PointY="5.625" />
        <AssociationConnector Association="HomePageModel.FK_ArticleCategories_Categories" />
        <EntityTypeShape EntityType="HomePageModel.ArticleComments" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="HomePageModel.Articles" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="HomePageModel.FK_ArticleComments_Articles" />
        <AssociationConnector Association="HomePageModel.FK_ArticleFiles_Articles" />
        <AssociationConnector Association="HomePageModel.FK_ArticleCategories_Articles" />
        <AssociationConnector Association="HomePageModel.FK_Members_Members" />
        <EntityTypeShape EntityType="HomePageModel.Options" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>